* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: darkblue;
  font-size: 1.8rem;
  padding: 1rem;
}

nav li {
  list-style-type: none;
  display: inline-block;
}

nav a {
	color: aliceblue;
	padding: 1rem;
}

nav a:hover {
	background-color: darkcyan;
}

nav a:active {
	background-color: cornflowerblue;
}

main {
	background-color: aliceblue;
	padding: 0.5rem;
}

#welcome-section {
  height: 100vh;
	display: block;
  text-align: center;
}

h1 {
	margin: 1rem;
	padding-top: 40vh;
	font-size: 2.6rem;
}

.welcome-title {
	font-size: 2rem;
	margin: 1rem;
}

p {
	font-size: 1.6rem;
	margin: 1rem;
}

#projects {
	min-height: 100vh;
	text-align: center;
	padding: 0.5rem;
}

.projects-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 1rem;
	grid-row-gap: 2rem;
}

#projects a {
	color: darkblue;
	padding: 1rem;
}

#projects a:hover {
	background-color: lightblue;
}

#projects a:active {
	background-color: cornflowerblue;
}

h2 {
	font-size: 2.2rem;
	margin: 2rem;
	text-align: center;
}

#cert {
	text-align: center;
	padding: 1rem;
}

#cert p {
	padding: 1rem;
}

#contact {
	text-align: center;
	padding: 2rem 1rem;
}

#contact p {
	display: inline-block;
}

#contact a {
	color: darkblue;
	padding: 1rem;
}

#contact a:hover {
	background-color: lightblue;
}

#contact a:active {
	background-color: cornflowerblue;
}

@media (max-width: 845px) {
	.projects-grid {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 1rem;
	grid-row-gap: 2rem;
}
}

@media (max-width: 600px) {
	nav {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: darkblue;
  font-size: 1.8rem;
  padding: 1rem;
}
	.projects-grid {
	display: grid;
	grid-template-columns: auto;
	column-gap: 1rem;
	grid-row-gap: 2rem;
}
}
